# KakeiBoX

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/lalit/kakeibox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lalit/personal/kakeibox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lalit/kakeibox/: KakeiboXApplication.kt  MainActivity.kt
app/src/main/java/com/lalit/kakeibox/data/entity/: BirthdayEntry.kt  CommuteEntry.kt  RemittanceEntry.kt  SalaryEntry.kt  SpendEntry.kt
app/src/main/java/com/lalit/kakeibox/data/entity/converter/: Converters.kt
app/src/main/java/com/lalit/kakeibox/data/entity/dao/: BirthdayDao.kt  CommuteDao.kt  RemittanceDao.kt  SalaryDao.kt  SpendDao.kt
app/src/main/java/com/lalit/kakeibox/data/entity/database/: KakeiboXDatabase.kt
app/src/main/java/com/lalit/kakeibox/data/entity/repository/: CommuteRepository.kt  RemittanceRepository.kt  SalaryRepository.kt  SpendRepository.kt
app/src/main/java/com/lalit/kakeibox/data/preferences/: CurrencyPreference.kt  DarkThemePreference.kt  LanguagePreference.kt  NavBarStyle.kt  ThemeSettings.kt  TopAppBarSettings.kt  UserPreferencesRepository.kt
app/src/main/java/com/lalit/kakeibox/data/repository/: BirthdayRepository.kt
app/src/main/java/com/lalit/kakeibox/di/: AppModule.kt
app/src/main/java/com/lalit/kakeibox/ui/: KakeiboXRoot.kt
app/src/main/java/com/lalit/kakeibox/ui/components/: ExpressiveComponents.kt
app/src/main/java/com/lalit/kakeibox/ui/settings/: SettingsScreen.kt  ThemeViewModel.kt
app/src/main/java/com/lalit/kakeibox/ui/theme/: Color.kt  KakeiboXApp.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lalit/kakeibox/ui/theme/commute/: CommuteScreen.kt  CommuteViewModel.kt
app/src/main/java/com/lalit/kakeibox/ui/theme/navigation/: BottomNavItem.kt  NavRoutes.kt
app/src/main/java/com/lalit/kakeibox/ui/theme/salary/: SalaryScreen.kt  SalaryViewModel.kt
app/src/main/java/com/lalit/kakeibox/ui/theme/settings/: SettingsScreen.kt
app/src/main/java/com/lalit/kakeibox/ui/theme/spend/: SpendScreen.kt  SpendViewModel.kt
app/src/main/java/com/lalit/kakeibox/util/: CurrencyUtils.kt  DateUtils.kt
app/src/main/java/com/personal/kakeibox/worker/: BirthdayWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: font_certs.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/lalit/kakeibox/: ExampleUnitTest.kt
app/src/test/java/com/lalit/personal/kakeibox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
